# ============================================
# 🔒 Security & Performance Headers
# For Netlify/Cloudflare deployment
# ============================================

/*
  # Security
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  
  # Performance
  Cache-Control: public, max-age=31536000, immutable

/*.html
  Cache-Control: public, max-age=3600

/*.css
  Cache-Control: public, max-age=2592000

/*.js
  Cache-Control: public, max-age=2592000

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/certificats/*
  Cache-Control: public, max-age=31536000, immutable
