Mohammad Ali
📍
 Ghor Province, Afghanistan | District #3, Kabul, Afghanistan
📧
 
Ali.yusefi.ee@gmail.com
 | 
📞
 +93 780 661 347 / +93 749 030 730
Nationality:
 Afghan | 
Date of Birth:
 1994 | 
Marital Status:
 Married
Profession:
 Electronic &amp; Electrical Engineer
Specialization:
 Lecturer, Trainer, ICT &amp; Energy Development Support
Professional Summary
Results
driven Electrical Engineer and ICT Program Specialist with over 
5 years
 of combined experience in 
university teaching
, 
departmental leadership
, and 
international development projects
. Proven expertise in 
renewable energy systems
, 
power
system design
, and 
Community
Based Education (CBE)
 initiatives. Skilled in 
network administration
, 
cybersecurity
, 
financial management
, and 
multimedia design
. Passionate about emerging technologies—
Artificial Intelligence
, 
blockchain
, and 
smart infrastructure
—and integrating them into education and community development.
Education
B.Sc. in Electrical Engineering
Alberoni
 University, Engineering Faculty (2015–2018)
High School Diploma
Sultan Allauddin High School (2009–2014)
TOEFL Diploma
Star Educational Society (2022)
Computer Certificate
NanoNet
 Academy
Languages
<w:tblPr><w:tblW w:w="0" w:type="auto"/><w:tblCellSpacing w:w="15" w:type="dxa"/><w:tblCellMar><w:top w:w="15" w:type="dxa"/><w:left w:w="15" w:type="dxa"/><w:bottom w:w="15" w:type="dxa"/><w:right w:w="15" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1985"/><w:gridCol w:w="1843"/><w:gridCol w:w="1842"/><w:gridCol w:w="1843"/><w:gridCol w:w="1843"/></w:tblGrid><w:tr w:rsidR="00AB7482" w:rsidRPr="00AB7482" w14:paraId="33495870" w14:textId="77777777" w:rsidTr="00AB7482"><w:trPr><w:tblHeader/><w:tblCellSpacing w:w="15" w:type="dxa"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1940" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="0BAD19E0" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Language
<w:tcPr><w:tcW w:w="1813" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="0AC66ADD" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Speaking
<w:tcPr><w:tcW w:w="1812" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="78FE5482" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Reading
<w:tcPr><w:tcW w:w="1813" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="4FFCF038" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Writing
<w:tcPr><w:tcW w:w="1798" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="35986AE3" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Listening
<w:trPr><w:tblCellSpacing w:w="15" w:type="dxa"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1940" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="1FD28F97" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Dari
<w:tcPr><w:tcW w:w="1813" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="6BDB5198" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Excellent
<w:tcPr><w:tcW w:w="1812" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="57D627D5" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Excellent
<w:tcPr><w:tcW w:w="1813" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="4DC2FAB5" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Excellent
<w:tcPr><w:tcW w:w="1798" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="4C18D3E9" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Excellent
<w:trPr><w:tblCellSpacing w:w="15" w:type="dxa"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1940" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="128B8916" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Pashto
<w:tcPr><w:tcW w:w="1813" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="0E16BC14" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Good
<w:tcPr><w:tcW w:w="1812" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="193A0FC1" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Good
<w:tcPr><w:tcW w:w="1813" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="637B1356" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Good
<w:tcPr><w:tcW w:w="1798" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="03A1BB3D" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Good
<w:trPr><w:tblCellSpacing w:w="15" w:type="dxa"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1940" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="758AB293" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>English
<w:tcPr><w:tcW w:w="1813" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="64F1A6D0" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Excellent
<w:tcPr><w:tcW w:w="1812" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="25996BAE" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Excellent
<w:tcPr><w:tcW w:w="1813" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="09C4BE31" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Excellent
<w:tcPr><w:tcW w:w="1798" w:type="dxa"/><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="5BC11852" w14:textId="77777777" w:rsidR="00AB7482" w:rsidRPr="00AB7482" w:rsidRDefault="00AB7482" w:rsidP="00AB7482"><w:pPr><w:spacing w:after="0" w:line="240" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr></w:pPr><w:r w:rsidRPr="00AB7482"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w14:ligatures w14:val="none"/></w:rPr><w:t>Excellent
Computer &amp; Technical Skills
Operating Systems:
 Windows, MS
DOS, Ubuntu/Debian Linux, 
Kali Linux
 (penetration testing)
Office &amp; Admin Tools:
 MS Office Suite (Word, Excel [Advanced], PowerPoint, Outlook), 
QuickBooks
, logistics/inventory systems
Engineering &amp; Simulation:
 AutoCAD, MATLAB Simulink, 
PowerWorld
 Simulator, Proteus, ETAP
Programming &amp; Web:
 Python, basic HTML, WordPress
Design &amp; Multimedia:
 
Canva
, 
CorelDRAW
, 
Camtasia Studio
, Photoshop
Cybersecurity &amp; Networking:
Certified Ethical Hacker (CEH)
Network configuration, firewall management
Wireshark, penetration testing, small
network administration
Other:
 Electrical wiring design, procurement documentation, technical reporting
Interests &amp; Passions
Technology &amp; Electronics:
 Continuous learner in hardware, IoT, and robotics
Artificial Intelligence:
 Applications in automation, predictive maintenance, and smart grids
Blockchain &amp; Cryptocurrencies:
 Market analysis and decentralized solutions
Cybersecurity:
 Network defense, vulnerability assessment, and ethical hacking
Design &amp; Training:
 Creating engaging multimedia content and educational materials
Certifications &amp; Acknowledgements
Certified Ethical Hacker (CEH)
 – Penetration testing &amp; vulnerability analysis
QuickBooks &amp; Financial Management Certificate
Procurement &amp; Logistics Certificate
Computer Skills Certificate
, 
NanoNet
 Academy
TOEFL Diploma
, Star Educational Society
Multiple Letters of Appreciation
 – From Departments of Education for excellence in teaching and training
🛠️
 Professional Experience
🧩
 RRSWO 
Program Assistant – UNICEF Community-Based Education (CBE) Project
📍
 
Ghor Province, Afghanistan
📅
 
August 17, 2024 – Present
Key Responsibilities:
Supporting field implementation of UNICEF-funded CBE Project in underserved communities
Managing logistics, training materials, and data reporting
Facilitating coordination between field teams, community councils, and education directorates
Monitoring teacher attendance, student performance, and community feedback
Preparing weekly/monthly reports and ensuring donor compliance
💼
 
AOWA
Finance Assistant – UNDP-funded Project for Women-Headed Households
📍
 
Kabul, Afghanistan
📅
 
January 1, 2024 – July 30, 2024
Key Contributions:
Handled budget tracking, voucher control, and payment processing using 
QuickBooks
Maintained transparent financial records and supported audit readiness
Prepared reports for UNDP compliance and coordinated procurement-related documentation
Assisted in financial planning and monthly expense projections
🏫
 
Isteqlal
 Institute of Higher Education
Dean of Engineering Faculty / Lecturer – Electrical Engineering Department
📍
 
Kabul, Afghanistan
📅
 
March 2023 – March 2024
Duties as Dean:
Directed academic and administrative activities of the faculty
Supervised curriculum planning, staff scheduling, and quality assurance
Represented the faculty in institutional and ministry-level councils
Evaluated academic performance of teaching staff and provided improvement plans
Duties as Lecturer:
Taught courses including 
Power System I &amp; II, Renewable Energy, Electricity Conversion, Power Plant Engineering
Supervised final-year student projects and thesis development
Participated in national and internal workshops and academic reviews
🏫
 
Isteqlal
 Institute of Higher Education
Head of Electrical Department / Lecturer
📍
 
Kabul, Afghanistan
📅
 
June 14, 2019 – March 19, 2023
Duties:
Managed departmental meetings, staffing, scheduling, and strategic planning
Oversaw course delivery, lab setup, and academic evaluations
Coordinated with administration for student services and faculty development
Delivered various courses and initiated curriculum updates based on new trends
🏫
 Rabia Balkhi University
Lecturer – Faculty of Engineering
📍
 
Kabul, Afghanistan
📅
 
March 1, 2020 –
Jan 2021
Taught Courses:
Computer Programming, Power Plant Engineering, Renewable Energy, Electricity Conversion
🏫
 Afghan Swiss University
Lecturer – Faculty of Science
📍
 
Kabul, Afghanistan
📅
 
March 8, 2021 – 
Dec 2021
Taught Courses:
Computer Programming, Physics
🔌
 
Chamtala
 Substation (Internship)
Electrical Engineering Intern
📍
 
Afghanistan
📅
 
August 1, 2018 – 
Oct
 201
8
Gained Experience In:
Substation component operation, electrical maintenance, and installation
Field monitoring, technical report writing, and site inspection
📇
 References
👨
‍
🏫
 
Noor Ahmad Muradi
 
 Finance Officer, 
HHOA 
📞
 0771 100 116
 
| 
📧
 noora.muradi2016@gmail.com 
👷
 
Mohammad Agha Sultani
Head of Civil Department
- 
Isteqlal
 University
📞
 0748 202 969 | 
✉️
 m.sultani333@gmail.com
👨
‍
🏫
 
Muhammad Shakir 
Bigzad
Lecturer – Engineering Faculty
- 
Isteqlal
 University
📞
 0706 472 907 | 
✉️
 Shakirvmist0@gmail.com
